# GradlePlugin

./: README.md  bamboo2.keystore  build.gradle  settings.gradle
Plugin/: build.gradle
Plugin/repo/com/bamboo/plugin/bamboo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Plugin/repo/com/bamboo/plugin/bamboo-plugin/1.0.0/: bamboo-plugin-1.0.0.jar.md5  bamboo-plugin-1.0.0.jar.sha1  bamboo-plugin-1.0.0.pom  bamboo-plugin-1.0.0.pom.md5  bamboo-plugin-1.0.0.pom.sha1
Plugin/src/main/groovy/com.bamboo.plugin/: ApkChangeNamePlugin.groovy  BOExtension.groovy  BambooPlugin.groovy  BambooTransform.groovy  TaskListener.groovy
Plugin/src/main/groovy/com.bamboo.plugin/entity/: User.groovy
app/: build.gradle
app/release/: bamboo-release-1.0.apk  output.json
app/src/androidTest/java/com/bamboo/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bamboo/simple/: MainActivity.java
app/src/test/java/com/bamboo/simple/: ExampleUnitTest.java
create-activity-plugin/: build.gradle
create-activity-plugin/repo/com/bamboo/createplugin/create-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
create-activity-plugin/repo/com/bamboo/createplugin/create-plugin/1.0.0/: create-plugin-1.0.0.jar.md5  create-plugin-1.0.0.jar.sha1  create-plugin-1.0.0.pom  create-plugin-1.0.0.pom.md5  create-plugin-1.0.0.pom.sha1
create-activity-plugin/src/androidTest/java/com/bamboo/create_activity_plugin/: ExampleInstrumentedTest.java
create-activity-plugin/src/main/groovy/com/bamboo/plugin/: CreateActivityPlugin.groovy
create-activity-plugin/src/main/groovy/com/bamboo/plugin/entity/: Book.groovy
create-activity-plugin/src/main/groovy/com/bamboo/plugin/extension/: CreateActivityExtension.groovy
create-activity-plugin/src/main/groovy/com/bamboo/plugin/plugin/: DocumentationPlugin.groovy  FirstPlugin.groovy  GreetingPlugin.groovy  SecondPlugin.groovy
create-activity-plugin/src/main/groovy/com/bamboo/plugin/task/: CreateActivityTask.groovy  GreetingToFileTask.groovy  HelloTask.groovy  IncrementalReverseTask.groovy  UrlProcessTask.groovy  UrlVerifyTask.groovy
create-activity-plugin/src/main/groovy/com/bamboo/plugin/template/: ActivityNodeTemplate.groovy  ActivityTemplate.groovy  XmlTemplate.groovy
gradle/wrapper/: gradle-wrapper.properties
myplugin/: build.gradle
myplugin/repo/com/bamboo/myplugin/bamboo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/repo/com/bamboo/myplugin/bamboo-plugin/2.0.0/: bamboo-plugin-2.0.0.jar.md5  bamboo-plugin-2.0.0.jar.sha1  bamboo-plugin-2.0.0.pom  bamboo-plugin-2.0.0.pom.md5  bamboo-plugin-2.0.0.pom.sha1
myplugin/src/androidTest/java/com/bamboo/myplugin/: ExampleInstrumentedTest.java
myplugin/src/main/java/com/bamboo/myplugin/: FireantPlugin.java  MyAndroidInfo.java
