// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {url uri('Plugin/repo/')}
        maven {url uri('myplugin/repo/')}
        maven {url uri('create-activity-plugin/repo/')}
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.bamboo.plugin:bamboo-plugin:1.0.0'
        classpath 'com.bamboo.myplugin:bamboo-plugin:2.0.0'
        classpath 'com.bamboo.createplugin:create-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
