apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly localGroovy()
    implementation 'com.android.tools.build:gradle:3.5.3'
}

repositories{
    mavenCentral()
}

uploadArchives {//当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo'))////定义本地maven仓库的地址
            pom.groupId = 'com.bamboo.plugin'  //groupId ，自行定义，一般是包名
            pom.artifactId = 'bamboo-plugin' //artifactId ，自行定义
            pom.version = '1.0.0' //version 版本号
        }
    }
}
